# Americu_Productivity_Report

./: .gitignore  AP_Specialist_Productivity_Report-Promotional.html  AP_Specialist_Productivity_Report_Mockup.html  README.md  SKILL 3.md  ap-specialist-productivity-report-demo-guide.html
AP_Productivity_Report/: AP_Productivity_Report.csproj  Program.cs  publish.bat
AP_Productivity_Report/docs/: ADMIN_GUIDE.html  ADMIN_GUIDE.md  DEPLOYMENT.md  INSTALL_GUIDE.md  README.md  USER_GUIDE.html  USER_GUIDE.md  demo-cheat-sheet.html
AP_Productivity_Report/wwwroot/: index.html  settings.html
